## SERVER Config
ENVIRONMENT = DEV

## Database Config
DB_HOST = 10.0.0.122
DB_DATABASE = ThingsIOT
DB_USER = ""
DB_PASS = ""
DB_IS_USING_AUTH = false

### MQTT
MQTT_MAIN_SERVER_USERNAME = "server-daemon"
MQTT_MAIN_SERVER_PASS = "qwertyui123"


